[gd_scene load_steps=4 format=3 uid="uid://br50nwbalxlf0"]

[ext_resource type="Texture2D" uid="uid://b7ftp6lw8kcql" path="res://Sprites/Background/00_outside_sky.png" id="1_3i6vf"]
[ext_resource type="PackedScene" uid="uid://b2yhro07qn267" path="res://Nodes/HotelBuilding.tscn" id="2_ugr0r"]
[ext_resource type="Texture2D" uid="uid://c4lrwbqucu4ld" path="res://Sprites/Background/corridor_safeZone_skyline2.png" id="2_xjb5i"]

[node name="GameRoot" type="Node"]

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(2, -139)
texture = ExtResource("1_3i6vf")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("2_xjb5i")

[node name="HotelBuilding" parent="." instance=ExtResource("2_ugr0r")]
position = Vector2(0, 1)
