[gd_scene load_steps=2 format=3 uid="uid://br50nwbalxlf0"]

[ext_resource type="Texture2D" uid="uid://b4hwabqy8t43m" path="res://Sprites/Title/icon-dark.png" id="1_0gpup"]

[node name="GameRoot" type="Node"]

[node name="MainSplash" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0gpup")
expand_mode = 3
