[gd_scene load_steps=12 format=3 uid="uid://bfii2a0qpxgxc"]

[ext_resource type="Texture2D" uid="uid://ddkusgoqrrl60" path="res://Sprites/Particles/coin01.png" id="2_vnge8"]
[ext_resource type="Texture2D" uid="uid://ctmkyijmksrjo" path="res://Sprites/Particles/coin02.png" id="3_n3hhc"]
[ext_resource type="Texture2D" uid="uid://bjpi71uftrdvs" path="res://Sprites/Particles/coin03.png" id="4_8wgab"]
[ext_resource type="Texture2D" uid="uid://cl6qyq4q8yn5c" path="res://Sprites/Particles/coin04.png" id="5_uifdo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tvlia"]

[sub_resource type="Gradient" id="Gradient_mh46x"]
offsets = PackedFloat32Array(0.608696, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2vv0f"]
gradient = SubResource("Gradient_mh46x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i0fuh"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
direction = Vector3(1, -16.635, 0)
spread = 93.78
gravity = Vector3(0, 125.69, 0)
initial_velocity_min = 48.84
initial_velocity_max = 65.65
angular_velocity_min = 592.94
angular_velocity_max = 635.29
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -3.35
linear_accel_max = 2.4
angle_max = 444.7
scale_min = 0.28
scale_max = 0.28
color_ramp = SubResource("GradientTexture1D_2vv0f")

[sub_resource type="Animation" id="Animation_e8nbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D4:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ypdnk"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D4:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hl8v5"]
_data = {
"RESET": SubResource("Animation_e8nbb"),
"default": SubResource("Animation_ypdnk")
}

[node name="CoinParticles" type="Node2D"]
position = Vector2(77, -69)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 99
material = SubResource("CanvasItemMaterial_tvlia")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_i0fuh")
texture = ExtResource("2_vnge8")
one_shot = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = 99
material = SubResource("CanvasItemMaterial_tvlia")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_i0fuh")
texture = ExtResource("3_n3hhc")
one_shot = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
z_index = 99
material = SubResource("CanvasItemMaterial_tvlia")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_i0fuh")
texture = ExtResource("4_8wgab")
one_shot = true

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
z_index = 99
material = SubResource("CanvasItemMaterial_tvlia")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_i0fuh")
texture = ExtResource("5_uifdo")
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_hl8v5")
}
