[gd_scene load_steps=5 format=3 uid="uid://cfdwlxy4e0k66"]

[ext_resource type="Script" path="res://Nodes/Elevator.gd" id="1_8hduw"]
[ext_resource type="Texture2D" uid="uid://blatqmyulia57" path="res://Sprites/Elevator/elevator_inside.png" id="2_bk1l5"]
[ext_resource type="SpriteFrames" uid="uid://b3lkvf2fvdejr" path="res://Animations/bell_girl.tres" id="3_p108e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwggk"]
size = Vector2(117, 10)

[node name="Elevator" type="Node2D"]
script = ExtResource("1_8hduw")
maximum_speed = 125.0
bell_girl_path = NodePath("BellGirl")

[node name="Background" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(4, -80)
scale = Vector2(0.291429, 0.291429)
texture = ExtResource("2_bk1l5")

[node name="BellGirl" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1, -92)
scale = Vector2(0.28, 0.28)
sprite_frames = ExtResource("3_p108e")
animation = &"idle"

[node name="Collider" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="Collider"]
position = Vector2(1.5, -7)
shape = SubResource("RectangleShape2D_iwggk")

[node name="Ceiling" type="CollisionShape2D" parent="Collider"]
position = Vector2(1, -131)
shape = SubResource("RectangleShape2D_iwggk")
