[gd_scene load_steps=12 format=3 uid="uid://b2yhro07qn267"]

[ext_resource type="Script" path="res://Nodes/HotelBuilding.gd" id="1_k5im7"]
[ext_resource type="PackedScene" uid="uid://0kqkvlj6olim" path="res://Nodes/HotelFloor.tscn" id="2_whu54"]
[ext_resource type="Texture2D" uid="uid://3mtenjcugu0p" path="res://Sprites/floor.png" id="3_7cgcm"]
[ext_resource type="Texture2D" uid="uid://eoo47707wmw3" path="res://Sprites/Floors/roof.png" id="3_psnjv"]
[ext_resource type="Texture2D" uid="uid://clcp34gtbmfe7" path="res://Sprites/Floors/corridor_safeZone_ok.png" id="4_bnxjd"]
[ext_resource type="PackedScene" uid="uid://cfdwlxy4e0k66" path="res://Nodes/Elevator.tscn" id="6_jqap6"]
[ext_resource type="Script" path="res://Nodes/SafeZone.gd" id="7_3bf7o"]
[ext_resource type="Script" path="res://Nodes/CameraController.gd" id="8_sl4em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyr2k"]
size = Vector2(156.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc5wf"]
size = Vector2(542, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetek"]
size = Vector2(31, 120)

[node name="HotelBuilding" type="Node2D"]
script = ExtResource("1_k5im7")
max_tilt = 20.0
tilt_pause = 1.0
max_guests = 20
spawn_delay = 1.0
roof_path = NodePath("Floors/Roof")
lobby_path = NodePath("Floors/Lobby")
floor_prefab_path = "res://Nodes/HotelFloor.tscn"
guest_prefab_path = "res://Nodes/HotelGuest.tscn"
tutorial_guest_prefab_path = "res://Nodes/TutorialGuest.tscn"
backgrounds_list = ["res://Sprites/Floors/corridor_0001.png", "res://Sprites/Floors/corridor_0002.png", "res://Sprites/Floors/corridor_0003.png", "res://Sprites/Floors/corridor_0004.png", "res://Sprites/Floors/corridor_0005.png"]
guests_animations_paths = ["res://Animations/guest002.tres", "res://Animations/guest003.tres", "res://Animations/guest004.tres", "res://Animations/guest005.tres", "res://Animations/guest006.tres", "res://Animations/guest007.tres", "res://Animations/guest008.tres", "res://Animations/guest009.tres", "res://Animations/guest010.tres", "res://Animations/guest011.tres", "res://Animations/guest012.tres"]
elevator_path = NodePath("Elevator")
safe_zone_ok_path = "res://Sprites/Floors/corridor_safeZone_ok.png"
safe_zone_broken_path = "res://Sprites/Floors/corridor_safeZone_broken.png"
maximum_point_path = NodePath("MaximumPoint")
minimum_point_path = NodePath("MinimumPoint")
floor_root_path = NodePath("Floors")
camera_path = NodePath("Camera2D")

[node name="Elevator" parent="." instance=ExtResource("6_jqap6")]
main_camera_path = NodePath("../Camera2D")

[node name="Floors" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Roof" type="Node2D" parent="Floors"]

[node name="Sprite2D2" type="Sprite2D" parent="Floors/Roof"]
position = Vector2(19, -37)
scale = Vector2(963.44, 79.3306)
texture = ExtResource("3_7cgcm")

[node name="Sprite2D" type="Sprite2D" parent="Floors/Roof"]
position = Vector2(17, -44)
texture = ExtResource("3_psnjv")

[node name="Lobby" parent="Floors" instance=ExtResource("2_whu54")]
is_lobby = true

[node name="Shaft" parent="Floors/Lobby" index="0"]
position = Vector2(1, -81.65)
scale = Vector2(0.6, 0.557525)

[node name="BackgroundLeft" parent="Floors/Lobby" index="1"]
position = Vector2(-283.5, -75)
texture = ExtResource("4_bnxjd")

[node name="BackgroundRight" parent="Floors/Lobby" index="2"]
texture = ExtResource("4_bnxjd")

[node name="WallLeft" parent="Floors/Lobby/Collision" index="4"]
disabled = true

[node name="WallRight" parent="Floors/Lobby/Collision" index="5"]
disabled = true

[node name="BottomFloor" type="CollisionShape2D" parent="Floors/Lobby/Collision" index="6"]
position = Vector2(6.75, -6)
shape = SubResource("RectangleShape2D_jyr2k")

[node name="DoorMechanism" parent="Floors/Lobby" index="4"]
is_enabled = false

[node name="Sprite2D" type="Sprite2D" parent="Floors/Lobby"]
position = Vector2(2, 231)
scale = Vector2(1651.05, 463.238)
texture = ExtResource("3_7cgcm")

[node name="SafeZoneLeft" type="Area2D" parent="Floors/Lobby"]
position = Vector2(-273, -32)
script = ExtResource("7_3bf7o")
kick_direction = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Lobby/SafeZoneLeft"]
shape = SubResource("RectangleShape2D_dc5wf")
debug_color = Color(0.619608, 0.52549, 0.286275, 0.419608)

[node name="SafeZoneRight" type="Area2D" parent="Floors/Lobby"]
position = Vector2(273, -32)
script = ExtResource("7_3bf7o")
kick_direction = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Lobby/SafeZoneRight"]
shape = SubResource("RectangleShape2D_dc5wf")
debug_color = Color(0.619608, 0.52549, 0.286275, 0.419608)

[node name="TutorialGuestExit" type="Area2D" parent="Floors/Lobby"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Lobby/TutorialGuestExit"]
position = Vector2(-495.5, -76)
shape = SubResource("RectangleShape2D_hetek")

[node name="MinimumPoint" type="Node2D" parent="."]

[node name="MaximumPoint" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("8_sl4em")
shake_amount = 5.0

[connection signal="body_entered" from="Floors/Lobby/SafeZoneLeft" to="Floors/Lobby/SafeZoneLeft" method="_on_body_entered"]
[connection signal="body_entered" from="Floors/Lobby/SafeZoneRight" to="Floors/Lobby/SafeZoneRight" method="_on_body_entered"]
[connection signal="body_entered" from="Floors/Lobby/TutorialGuestExit" to="." method="_on_tutorial_guest_exit_body_entered"]

[editable path="Floors/Lobby"]
[editable path="Floors/Lobby/DoorMechanism"]
