[gd_scene load_steps=9 format=3 uid="uid://0kqkvlj6olim"]

[ext_resource type="Script" path="res://Nodes/HotelFloor.gd" id="1_qclvp"]
[ext_resource type="Texture2D" uid="uid://d4erec7yb1u3w" path="res://Sprites/Elevator/elevator_shaft.png" id="2_6a1c8"]
[ext_resource type="Texture2D" uid="uid://sgmx1eo6prpo" path="res://Sprites/corridor_0001.png" id="2_tn2w0"]
[ext_resource type="PackedScene" uid="uid://b6acgy3lshi81" path="res://Nodes/DoorMechanism.tscn" id="5_s2kud"]
[ext_resource type="PackedScene" uid="uid://fl4a5huh4scm" path="res://Nodes/Spawner.tscn" id="6_f3tsf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o5wdn"]
load_path = "res://.godot/imported/corridor_0001.png-370e9156347a6afaaab94fed1d471fc9.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omnow"]
size = Vector2(451, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtmpt"]
size = Vector2(11, 150)

[node name="Floor" type="Node2D"]
script = ExtResource("1_qclvp")
door_mechanism_path = NodePath("DoorMechanism")
background_left_path = NodePath("BackgroundLeft")
background_right_path = NodePath("BackgroundRight")
wall_left_collider_path = NodePath("Collision/WallLeft")
wall_right_collider_path = NodePath("Collision/WallRight")

[node name="Shaft" type="Sprite2D" parent="."]
position = Vector2(1, -88)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6a1c8")

[node name="BackgroundLeft" type="Sprite2D" parent="."]
position = Vector2(-284, -75)
texture = SubResource("CompressedTexture2D_o5wdn")

[node name="BackgroundRight" type="Sprite2D" parent="."]
position = Vector2(284.525, -75)
texture = ExtResource("2_tn2w0")

[node name="Collision" type="StaticBody2D" parent="."]

[node name="FloorLeft" type="CollisionShape2D" parent="Collision"]
position = Vector2(-284.5, -8.5)
shape = SubResource("RectangleShape2D_omnow")

[node name="FloorRight" type="CollisionShape2D" parent="Collision"]
position = Vector2(284.5, -8.5)
shape = SubResource("RectangleShape2D_omnow")

[node name="RoofLeft" type="CollisionShape2D" parent="Collision"]
position = Vector2(-284.5, -142)
shape = SubResource("RectangleShape2D_omnow")

[node name="RoofRight" type="CollisionShape2D" parent="Collision"]
position = Vector2(285, -141)
shape = SubResource("RectangleShape2D_omnow")

[node name="WallLeft" type="CollisionShape2D" parent="Collision"]
position = Vector2(-504, -75)
shape = SubResource("RectangleShape2D_xtmpt")

[node name="WallRight" type="CollisionShape2D" parent="Collision"]
position = Vector2(504, -73)
shape = SubResource("RectangleShape2D_xtmpt")

[node name="DoorMechanism" parent="." instance=ExtResource("5_s2kud")]
is_enabled = true

[node name="Spawners" type="Node2D" parent="."]

[node name="SpawnerL1" parent="Spawners" instance=ExtResource("6_f3tsf")]

[node name="SpawnerL2" parent="Spawners" instance=ExtResource("6_f3tsf")]
position = Vector2(-134, -65)

[node name="SpawnerP1" parent="Spawners" instance=ExtResource("6_f3tsf")]
position = Vector2(134, -65)

[node name="SpawnerP2" parent="Spawners" instance=ExtResource("6_f3tsf")]
position = Vector2(434, -65)

[editable path="DoorMechanism"]
