[gd_scene load_steps=13 format=3 uid="uid://i4qe0q3nmyre"]

[ext_resource type="Script" path="res://Nodes/UI.gd" id="1_1j8hx"]
[ext_resource type="Script" path="res://Scripts/DoorTransition.gd" id="2_kay4y"]
[ext_resource type="Script" path="res://Nodes/FPS.gd" id="2_rllte"]
[ext_resource type="Texture2D" uid="uid://baek8j3qyaj6q" path="res://Sprites/UI/ui_background.png" id="4_17ngm"]
[ext_resource type="Texture2D" uid="uid://ofiua34wrltc" path="res://Sprites/UI/ui_floor.png" id="5_34bxs"]
[ext_resource type="LabelSettings" uid="uid://3jp8x6edfjuw" path="res://Fonts/ui_timer_settings.tres" id="7_fsd53"]
[ext_resource type="Texture2D" uid="uid://ch586yayw8yfc" path="res://Sprites/Tutorial/savetheppl.png" id="7_n40sn"]
[ext_resource type="LabelSettings" uid="uid://xmmqjlhxn2fo" path="res://Fonts/ui_money_settings.tres" id="8_1tlu5"]
[ext_resource type="Texture2D" uid="uid://bhbj46h6rsjax" path="res://Sprites/pixel.png" id="8_jq750"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epu8y"]
atlas = ExtResource("5_34bxs")
region = Rect2(0, 0, 150, 150)

[sub_resource type="Theme" id="Theme_b14yp"]
GridContainer/constants/h_separation = -12
GridContainer/constants/v_separation = -8

[sub_resource type="Theme" id="Theme_7srgr"]

[node name="Ui" type="Node"]
script = ExtResource("1_1j8hx")
ui_root_path = NodePath("CanvasLayer/UIRoot")
current_floor_path = NodePath("CanvasLayer/UIRoot/GUI/Floor")
timer_path = NodePath("CanvasLayer/UIRoot/GUI/TimeMinutesDigit1")
dude_prefab_path = "res://Nodes/UIDude.tscn"
dude_container_path = NodePath("CanvasLayer/UIRoot/GUI/GridContainer")
money_counter_path = NodePath("CanvasLayer/UIRoot/GUI/Money")
time_minutes_digit1_path = NodePath("CanvasLayer/UIRoot/GUI/TimeMinutesDigit1")
time_minutes_digit2_path = NodePath("CanvasLayer/UIRoot/GUI/TimeMinutesDigit2")
time_seconds_digit1_path = NodePath("CanvasLayer/UIRoot/GUI/TimeSecondsDigit1")
time_seconds_digit2_path = NodePath("CanvasLayer/UIRoot/GUI/TimeSecondsDigit2")
save_the_guests_path = NodePath("CanvasLayer/UIRoot/SaveTheGuests!")
transition_path = NodePath("CanvasLayer/UITransitionRoot")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UITransitionRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kay4y")
duration = 0.5
left_door_path = NodePath("LeftDoor")
right_door_path = NodePath("RightDoor")

[node name="LeftDoor" type="TextureRect" parent="CanvasLayer/UITransitionRoot"]
modulate = Color(0, 0, 0, 1)
z_index = 999
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("8_jq750")

[node name="RightDoor" type="TextureRect" parent="CanvasLayer/UITransitionRoot"]
modulate = Color(0, 0, 0, 1)
z_index = 999
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(715, 1)
texture = ExtResource("8_jq750")

[node name="UIRoot" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -71.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("2_rllte")

[node name="GUI" type="TextureRect" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
texture = ExtResource("4_17ngm")
stretch_mode = 3

[node name="Floor" type="TextureRect" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 0
offset_left = 584.0
offset_top = -19.0
offset_right = 734.0
offset_bottom = 131.0
texture = SubResource("AtlasTexture_epu8y")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 0
offset_left = 708.0
offset_top = 35.0
offset_right = 952.0
offset_bottom = 79.0
theme = SubResource("Theme_b14yp")
columns = 29

[node name="TimeMinutesDigit1" type="Label" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -904.0
offset_top = 47.0
offset_right = -818.0
offset_bottom = 91.0
grow_horizontal = 0
text = "0"
label_settings = ExtResource("7_fsd53")

[node name="TimeMinutesDigit2" type="Label" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -882.0
offset_top = 47.0
offset_right = -796.0
offset_bottom = 91.0
grow_horizontal = 0
text = "0
"
label_settings = ExtResource("7_fsd53")

[node name="TimeSecondsDigit1" type="Label" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -854.0
offset_top = 47.0
offset_right = -768.0
offset_bottom = 91.0
grow_horizontal = 0
text = "0"
label_settings = ExtResource("7_fsd53")

[node name="TimeSecondsDigit2" type="Label" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -835.0
offset_top = 47.0
offset_right = -749.0
offset_bottom = 91.0
grow_horizontal = 0
text = "0"
label_settings = ExtResource("7_fsd53")

[node name="Money" type="Label" parent="CanvasLayer/UIRoot/GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -76.0
offset_right = 629.0
offset_bottom = -29.0
grow_vertical = 0
theme = SubResource("Theme_7srgr")
text = "0
"
label_settings = ExtResource("8_1tlu5")

[node name="SaveTheGuests!" type="TextureRect" parent="CanvasLayer/UIRoot"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -74.0
offset_right = 450.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 75)
texture = ExtResource("7_n40sn")

[node name="SaveTheGuests!2" type="TextureRect" parent="CanvasLayer/UIRoot/SaveTheGuests!"]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -70.0
offset_right = 455.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 75)
texture = ExtResource("7_n40sn")
