[gd_scene load_steps=2 format=3 uid="uid://bjivsq2di01n7"]

[ext_resource type="Texture2D" uid="uid://1iot7ad3dxbe" path="res://Sprites/UI/ui_tinydude.png" id="1_k7crq"]

[node name="UIDude" type="TextureRect"]
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.68
texture = ExtResource("1_k7crq")
stretch_mode = 3
